# Machine-Learning

./: Algorithms.md  BostonHouse.ipynb  Confusion-matrix.md  Credit_risk_modeling.ipynb  ML-CheatSheet.md  Preprocessing-techniques.md  README.md  Techniques.md  environment.yml  fare-alert-hook-service.py
Clustering/: customer_segmentation.py  estimate_clusters.py  performance.py  readme.md  stock_market.py
Gaussian/: Anomaly_detection_Server_Computer_s.ipynb  README.md
HMM/: hmm-stock.py  hmm.py  readme.md
ML-CyberSecurity/: README.md
Probabilistic-Classifier/: income.py  readme.md
Regression/: readme.md
SVM/: README.md
Stacking/: readme.md  stacking.py
XGBoost/: readme.md
classification/: classification.ipynb
data-analysis/: Credit_risk_explore_data_analysis (1).ipynb  Credit_risk_explore_data_analysis.ipynb  readme.md
decision-tree/: AdaBoost-DT-housing.py  Decision-Trees-to-Diagnose-Breast-Cancer.ipynb  README.md
ensemble/: readme.md
feature-engineer/: Feature-Engineer-Reducing-the-Dimensionality-of-the-Data.ipynb  Feature-Engineer-Representing-Categorical-Variables.ipynb  Feature-Engineer-Representing-Images.ipynb  Feature-Engineer-Text-Features.ipynb  Twain.csv  process-unstructured.py  readme.md
find-underpriced-department-regression/: README.md
iris/: README.md  pom.xml
linear_regression/: price.py
logistic-regression/: README.md
naive-bayes/: README.md
predict-airline-travel/: readme.md
predict-stock-prices-LSTM/: Dockerfile  conf.py  predict.py  (+5 more)
sentimental-analysis/: README.md  pom.xml
sentimental-analysis/src/main/java/: ApplicationDriver.java  SentimentAnalysisTrainingData.java  TweetHandler.java  TwitterStream.java
(+33 files in other folders)
